{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Photos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url("{% static 'images/background.jpg' %}"); /* You can replace this with your own image */
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white background */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        button[type="submit"] {
            width: 100%;
            background-color: #022F3E;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            outline: none;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #2F7C8E;
        }
    </style>
</head>
<body>
    
    <form method="post">
        <h2>Student Details</h2>
        {% csrf_token %}
        {{ form.as_p }}
        
        <button type="submit">Submit</button>
    </form>
</body>
</html>